# Default Mime Associations
# Max' Server

[Setting]
Type=MimeAssociation

[Mime]
.3dm="x-world/x-3dmf"
.3dmf="x-world/x-3dmf"
.ai="application/postscript"
.aif="audio/x-aiff"
.aifc="audio/x-aiff"
.aiff="audio/x-aiff"
.asd="application/astound"
.asn="application/astound"
.au="audio/basic"
.avi="video/x-msvideo"
.bcpio="application/x-bcpio"
.bin="application/octet-stream"
.cab="application/x-shockwave-flash"
.cdf="application/x-netcdf"
.chm="application/mshelp"
.cht="audio/x-dspeeh"
.class="application/octet-stream"
.cod="image/cis-cod"
.com="application/octet-stream"
.cpio="application/x-cpio"
.csh="application/x-csh"
.css="text/css"
.csv="text/comma-separated-values"
.dcr="application/x-director"
.dir="application/x-director"
.dll="application/octet-stream"
.doc="application/msword"
.dot="application/msword"
.dus="audio/x-dspeeh"
.dvi="application/x-dvi"
.dwf="drawing/x-dwf"
.dwg="application/acad"
.dxf="application/dxf"
.dxr="application/x-director"
.eps="application/postscript"
.es="audio/echospeech"
.etx="text/x-setext"
.evy="application/x-envoy"
.exe="application/octet-stream"
.fh4="image/x-freehand"
.fh5="image/x-freehand"
.fhc="image/x-freehand"
.fif="image/fif"
.gif="image/gif"
.gtar="application/x-gtar"
.gz="application/gzip"
.hdf="application/x-hdf"
.hlp="application/mshelp"
.hqx="application/mac-binhex40"
.htm="text/html"
.html="text/html"
.ico="image/x-icon"
.ief="image/ief"
.jpe="image/jpeg"
.jpeg="image/jpeg"
.jpg="image/jpeg"
.js="text/javascript"
.latex="application/x-latex"
.man="application/x-troff-man"
.mbd="application/mbedlet"
.mcf="image/vasa"
.me="application/x-troff-me"
.mid="audio/x-midi"
.midi="audio/x-midi"
.mif="application/mif"
.mov="video/quicktime"
.movie="video/x-sgi-movie"
.mp2="audio/x-mpeg"
.mp3="audio/x-mpeg"
.mpe="video/mpeg"
.mpeg="video/mpeg"
.mpg="video/mpeg"
.nc="application/x-netcdf"
.nsc="application/x-nschat"
.oda="application/oda"
.pbm="image/x-portable-bitmap"
.pdf="application/pdf"
.pgm="image/x-portable-graymap"
.php="text/html"
.phtml="text/html"
.png="image/png"
.pnm="image/x-portable-anymap"
.pot="application/mspowerpoint"
.ppm="image/x-portable-pixmap"
.pps="application/mspowerpoint"
.ppt="application/mspowerpoint"
.ppz="application/mspowerpoint"
.ps="application/postscript"
.ptlk="application/listenup"
.qd3="x-world/x-3dmf"
.qd3d="x-world/x-3dmf"
.qt="video/quicktime"
.ra="audio/x-pn-realaudio"
.ram="audio/x-pn-realaudio"
.ras="image/cmu-raster"
.rgb="image/x-rgb"
.roff="application/x-troff"
.rpm="audio/x-pn-realaudio-plugin"
.rtc="application/rtc"
.rtf="text/rtf"
.rtx="text/richtext"
.sca="application/x-supercard"
.sgm="text/x-sgml"
.sgml="text/x-sgml"
.sh="application/x-sh"
.shar="application/x-shar"
.shtml="text/html"
.sit="application/x-stuffit"
.smp="application/studiom"
.snd="audio/basic"
.spc="text/x-speech"
.spl="application/futuresplash"
.spr="application/x-sprite"
.sprite="application/x-sprite"
.src="application/x-wais-source"
.stream="audio/x-qt-stream"
.sv4cpio="application/x-sv4cpio"
.sv4crc="application/x-sv4crc"
.swf="application/x-shockwave-flash"
.t="application/x-troff"
.talk="text/x-speech"
.tar="application/x-tar"
.tbk="application/toolbook"
.tcl="application/x-tcl"
.tex="application/x-tex"
.texi="application/x-texinfo"
.texinfo="application/x-texinfo"
.tif="image/tiff"
.tiff="image/tiff"
.tr="application/x-troff"
.troff="application/x-troff-man"
.tsi="audio/tsplayer"
.tsp="application/dsptype"
.tsv="text/tab-separated-values"
.txt="text/plain"
.ustar="application/x-ustar"
.viv="video/vnd.vivo"
.vivo="video/vnd.vivo"
.vmd="application/vocaltec-media-desc"
.vmf="application/vocaltec-media-file"
.vox="audio/voxware"
.vts="workbook/formulaone"
.vtts="workbook/formulaone"
.wav="audio/x-wav"
.wave="audio/x-wav"
.wbmp="image/vnd.wap.wbmp"
.wml="text/vnd.wap.wml"
.wmlc="application/vnd.wap.wmlc"
.wmls="text/vnd.wap.wmlscript"
.wmlsc="application/vnd.wap.wmlscriptc"
.wrl="model/vrml"
.xbm="image/x-xbitmap"
.xhtml="application/xhtml+xml"
.xla="application/msexcel"
.xls="application/msexcel"
.xml="text/xml"
.xpm="image/x-xpixmap"
.xwd="image/x-windowdump"
.z="application/x-compress"
.zip="application/zip"
